public class WildcardMatcher {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();

        // dp[i][j] = true if s[0..i-1] matches p[0..j-1]
        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true; // empty string matches empty pattern

        // Handle patterns with '*' at the beginning
        for (int j = 1; j <= n; j++) {
            if (p.charAt(j - 1) == '*')
                dp[0][j] = dp[0][j - 1];
        }

        // Fill the DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                char sc = s.charAt(i - 1);
                char pc = p.charAt(j - 1);

                if (pc == '?' || pc == sc) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (pc == '*') {
                    // '*' can match zero characters (dp[i][j-1]) or more (dp[i-1][j])
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j];
                }
            }
        }

        return dp[m][n];
    }

    public static void main(String[] args) {
        WildcardMatcher matcher = new WildcardMatcher();

        System.out.println(matcher.isMatch("aa", "a"));       // false
        System.out.println(matcher.isMatch("aa", "*"));       // true
        System.out.println(matcher.isMatch("cb", "?a"));      // false
        System.out.println(matcher.isMatch("adceb", "*a*b")); // true
        System.out.println(matcher.isMatch("acdcb", "a*c?b")); // false
    }
}
